<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="blog.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="post">
      <div class="date">05 Agustus 2020</div>

      <h2>Vancouver: My Favourite City</h2>

      <p class="quote">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum
        laudantium recusandae, deserunt dolor, temporibus, consequatur suscipit
        quod non ex aliquid obcaecati itaque neque est rem impedit nisi mollitia
        laborum placeat!
      </p>
    </div>
  </body>
</html>
